[configuration]
entry_symbol = "raycast_bridge_init"
compatibility_minimum = "4.3"

[libraries]
; Windows
windows.debug.x86_64   = "res://addons/RaycastBridge/bin/RaycastBridge.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/RaycastBridge/bin/RaycastBridge.windows.template_release.x86_64.dll"
windows.debug.arm64    = "res://addons/RaycastBridge/bin/RaycastBridge.windows.template_debug.arm64.dll"
windows.release.arm64  = "res://addons/RaycastBridge/bin/RaycastBridge.windows.template_release.arm64.dll"

; macOS — use the universal (fat) binary that covers both x86-64 and arm64
macos.debug   = "res://addons/RaycastBridge/bin/RaycastBridge.macos.template_debug.universal.dylib"
macos.release = "res://addons/RaycastBridge/bin/RaycastBridge.macos.template_release.universal.dylib"
